footer
    background-color: $font-primary
    padding: 2vw
    p
        color: $font-second
        font-weight: 300
        text-align: center
        padding-top: 1vw
.social-item
    height: 50px
    width: 50px
.social-icon
    justify-content: center
.github
    background: url("/img/social/github.png") center no-repeat
.skype
    background: url("/img/social/skype.png") center no-repeat
.telegram
    background: url("/img/social/telegram.png") center no-repeat
.vk
    background: url("/img/social/vk.png") center no-repeat