*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Roboto
    color: $font-primary

.wrapper
    max-width: 1280px
    display: flex
    margin: auto

.row
    display: flex
    flex-flow: row nowrap

.row-wrap
    display: flex
    flex-flow: row wrap

.col
    display: flex
    flex-flow: column wrap    