.feedback
    h2
        text-align: center
        padding-top: 3vw
        font-weight: 400
    form
        margin: 1vw 0 3vw 0
    fieldset
        padding: 10px 50px 10px 60px
        border-radius: 5px
        border: 1px solid $border
        box-shadow: 2px 2px 3px rgba(0,0,0, .3)
    input
        padding: 7px
        border-radius: 3px
        border: 1px solid $border
        margin: 10px
        width: 100%
        box-shadow: 2px 2px 3px rgba(0,0,0, .3)
        &[type="checkbox"]
            max-width: 30px
            box-shadow: none
        &[type="button"]
            max-width: 100px
            margin: auto
            background-color: #fff
            &:hover
                background-color: $font-primary
                color: $font-second
                transition: all .3s
            
    legend
        padding: 3px
    label
        display: flex
    textarea
        border-radius: 3px
        border: 1px solid $border
        margin: 10px
        padding: 7px
        box-shadow: 2px 2px 3px rgba(0,0,0, .3)


