.section-main
    background-image: linear-gradient(-45deg, #e4ea22 25%, #F8B500)
    padding: 5vw 0
    justify-content: space-around
    font-weight: 400
 

.student-info
    justify-content: space-around
    min-width: 40%
    align-items: center

.student-description
    padding-left: 20px

.student-description-item
    padding: 10px
    list-style-image: url("/img/list_style.png")

    a
        text-decoration: none