.hobby
    background-image: linear-gradient(-15deg, #38629A 7%, #00ADB5)

    h2
        text-align: center
        padding-top: 3vw
        font-weight: 400

.image-wrap
    justify-content: space-around

.hobby-item
    border-radius: 50%
    box-shadow: 2px 3px 4px rgba(0,0,0, 0.5)
    border: 1px solid $border
    margin: 3vw 1vw
    min-width: 200px

