.education
    padding: 5vw 0px
    .wrapper
        min-width: 40%
        justify-content: space-around


.education-description
    justify-content: space-around

    h2, h3
        text-align: center
        font-weight: 400